CORS_ALLOWED_ORIGIN="http://localhost:3002,http://localhost:3001,http://localhost:3000,https://blog-website1212.netlify.app"

# Database related variables
DB_HOST=localhost
DB_PORT=3001
DB_USERNAME=root
DB_PASSWORD=dar@12122002
DB_NAME=blog_table